:root {
    --accent: #6343da;
    --text: #ffffff;
    --bg: #0b071d;
    --bg-secondary: rgb(136, 133, 133);

    --font-heading: "Space Grotesk", sans-serif;
    --font-body: "Open Sans", sans-serif;

    --shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

/* body {
    background-color: #6343da;
} */

.hero {
    background-color: var(--bg);
    color: var(--text);
    height: 100vh;
    padding: 0 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: clamp(2rem, 6vw, 3rem);;
    font-family: var(--font-heading);
    margin: 1rem;
}

.hero .highlight {
    color: var(--accent);
}

.subcontent {
    margin: 2rem;
}

.subtitle {
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 600;
    margin: .5rem;
}

.tagline {
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 2rem;
}

.cta {
    color: var(--text);
    padding: .75rem 2rem;
    border-radius: 2rem;
    border: 2px solid var(--accent);
    box-shadow: var(--shadow);
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 1.0s ease;
}

.cta:hover {
    background: var(--accent);
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
        line-height: 1.2;
        flex-wrap: wrap;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .tagline {
        font-size: .9rem;
    }
}


.about-section {
    background: #0d0a1f;
    padding: 4rem 1rem;
    color: var(--text);
    /* height: 100vh; */
}


.about-content {
    font-family: var(--font-body);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.about-text {
    flex: 1 1 300px;
}

.about-text h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin: 1rem;
    color: var(--accent);
    text-align: center;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.skills {
    margin-top: 1rem;
    font-size: .95rem;
    color: var(--text);
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}


.cv-section {
    background-color: #0d0a1f;
    padding: 4rem 2rem;
    color: white;
    text-align: center;
}

.timeline {
    position: relative;
    margin-top: 2rem;
    max-width: 800px;
    margin-inline: auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    width: 2px;
    background: var(--accent);
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.timeline-dot {
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    position: relative;
    top: 5px;
}

.timeline-content {
    font-family: var(--font-body);
    background: #1f1b35;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--accent);
    flex: 1;
    text-align: left;
}

.timeline-content:hover {
    box-shadow: 0 0 30px var(--accent);
}

.projects-section {
    padding: 4rem 2rem;
    background: var(--bg); /* Chnage later */
    color: var(--text);
    text-align: center;
}


.projects-section h2 {
    font-size: clamp(2rem, 6vw, 3rem);
    font-family: var(--font-heading);
    margin: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.project-card {
    position: relative;
    overflow: hidden;
    padding-top: 2rem;
    border-radius: 16px;
    box-shadow: 0 0 10px var(--accent);
    cursor: pointer;
    transition: transform .3s ease;
}

.project-card .description {
    font-family: var(--font-body);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height .4s ease, opacity .4s ease, transform .4s ease;
}

.project-card.active .description {
    max-height: fit-content;
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    /* transform: scale(1.03); */
    box-shadow: 0 0 30px var(--accent);
}

.card-content {
    padding: 1rem;
    text-align: left;
}

.icon-link {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .4rem;
    border: 2px solid var(--accent);
    border-radius: 50%;
    color: var(--accent);
    transition: background .3s, transform .3s;
}

.icon-link:hover {
    background-color: var(--accent);
    color: white;
    transform: scale(1.1);
}

/* .card-content a {
    display: inline-block;
    margin-top: .5rem;
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
} */

.contact-section {
    background: var(--bg);
    padding: 4rem 2rem;
    color: var(--text);
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form.active {
    box-shadow: 0 0 20px var(--accent);
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background: #1e1e2f;
    color: var(--text);
    font-size: 1rem;
}

.contact-form button {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--text);
    padding: .75rem;
    border-radius: 40px;
    cursor: pointer;
    transition: color .3s;
}

.contact-form button:hover {
    background: var(--accent);
}